<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ArrayPlugin/iOno @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #84a9d2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7b562d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7b562d; }
    h3 { text-align: center; color: #7b562d; }
    a { color: #7b562d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ArrayPlugin/iOno"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ArrayPlugin/iOno/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ArrayPlugin/iOno/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ArrayPlugin/iOno">iOno</a>
      <span class="small">by <a href="http://github.com/ArrayPlugin">ArrayPlugin</a></span></h1>

    <div class="description">
      iOno is a plugin through which life becomes better Minecraft.
    </div>

    <p>iOno is a plugin through which life becomes better Minecraft, for example, if your server is at 1.8 Bukkit probably you can change the mode of survival in the creative, but if your server is only SURVIVAL then this plugin is useful for administrators adds a few useful commands</p><h2>Install</h2>
<p>Copy all unpacked files to plugins folder and restart server.</p>
<h2>Authors</h2>
<p>Array/ArrayPlugin</p>
<h2>Contact</h2>
<p> (adam454@onet.eu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ArrayPlugin/iOno/zipball/master">zip</a> or
      <a href="http://github.com/ArrayPlugin/iOno/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ArrayPlugin/iOno</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ArrayPlugin/iOno">ArrayPlugin/iOno</a>
    </div>

  </div>

  
</body>
</html>
